<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>

<body>
	<header>
		<div class="head">
			<h1>Нурофєн для дітей суспензія ор. зі смак. полун. 100 мг/5 мл по 100 мл у флак.</h1>
		</div>
		<div class="img"><img width="400" src="img/img_original_0.webp" alt=""></div>
		<div class="text">
			<h3>Інструкція для Нурофєн для дітей суспензія ор. зі смак. полун. 100 мг/5 мл по 100 мл у флак.</h3>
			<ul>
				<li><a href="#p-1" class="link">Склад</a></li>
				<li><a href="#p-2" class="link">Фармакотерапевтична група</a></li>
				<li><a href="#p-3" class="link">Показання</a></li>
				<li><a href="#p-4" class="link">Взаємодія з іншими лікарськими засобами та інші види взаємодії</a></li>
				<li><a href="#p-5" class="link">Спосіб застосування та дози</a></li>
				<li><a href="#p-6" class="link">Побічні ефекти</a></li>
				<li><a href="#p-7" class="link">Умови зберігання</a></li>
				<li><a href="#p-8" class="link">Адреса</a></li>
			</ul>
		</div>
	</header>
	<main>
		<h3>Склад</h3>
		<div class="text1">
			<p id="p-1">
				діюча речовина: ібупрофен;
			</p>
			<p>
				5 мл суспензії містять ібупрофену 100 мг;
			</p>
			<p>
				допоміжні речовини: мальтит рідкий; кислота лимонна, моногідрат; натрію цитрат; натрію хлорид; сахарин
				натрію;
				доміфену бромід; полісорбат 80; ксантанова камедь; полуничний ароматизатор 5002442; гліцерин; вода очищена.
			</p>
		</div>
		<h3>Лікарська форма</h3>
		<div class="text1">
			<p>Суспензія оральна з полуничним смаком.</p>
			<p>Основні фізико-хімічні властивості: білого або майже білого кольору суспензія з полуничним запахом.</p>
		</div>
		<h3>Фармакотерапевтична група</h3>
		<div class="text1">
			<p id="p-2">Нестероїдні протизапальні та протиревматичні засоби. Похідні пропіонової кислоти. Код АТХ М01А Е01.
			</p>
		</div>
		<h3>Фармакологічні властивості</h3>
		<div class="text1">
			<p class="text2">Фармакодинаміка.</p>
			<p>Ібупрофен – це нестероїдний протизапальний засіб (НПЗЗ), похідне пропіонової кислоти, який продемонстрував
				свою
				ефективність шляхом пригнічування синтезу простагландинів. У людини ібупрофен знижує біль при запаленні,
				набряки та пропасницю. Ібупрофен чинить анальгезуючу, жарознижувальну та протизапальну дії.
				Продемонстровано,
				що початок знеболювальної та жарознижувальної дії ібупрофену настає в межах 30 хв. Крім того, ібупрофен
				зворотно пригнічує агрегацію тромбоцитів.</p>
			<p>Експериментальні дані свідчать, що ібупрофен може пригнічувати ефект низької дози ацетилсаліцилової кислоти
				(аспірину) на агрегацію тромбоцитів при одночасному застосуванні цих препаратів. В дослідженні, коли разову
				дозу ібупрофену 400 мг приймали в межах 8 год до або в межах 30 хв після прийому аспірину негайного
				вивільнення
				(81 мг), спостерігався знижений ефект ацетилсаліцилової кислоти на формування тромбоксану або агрегацію
				тромбоцитів. Проте обмеженість цих даних та непевність відносно екстраполяції даних ex vivo на клінічну
				картину
				не дає підстави зробити чіткі висновки щодо систематичного застосування ібупрофену. Отже, при
				несистематичному
				застосуванні ібупрофену такі клінічно значущі ефекти вважаються малоймовірними.</p>
			<p>В обмежених дослідженнях ібупрофен був виявлений у грудному молоці у дуже низьких концентраціях.</p>
		</div>
		<h3>Показання</h3>
		<div class="text1">
			<p id="p-3">
				Симптоматичне лікування гарячки та болю різного походження у дітей віком від 3 місяців до 12 років з масою
				тіла
				не менше 5 кг (включаючи гарячку після імунізації, гострі респіраторні вірусні інфекції, грип, біль при
				прорізуванні зубів, біль після видалення зуба, зубний біль, головний біль, біль у горлі, біль при
				розтягненні
				зв’язок та інші види болю, у тому числі запального ґенезу).
			</p>
		</div>
		<h3>Протипоказання</h3>
		<ul>
			<li>Підвищена чутливість до ібупрофену або до будь-якої з допоміжних речовин препарату.</li>
			<li>Реакції підвищеної чутливості в анамнезі (наприклад, бронхоспазм, бронхіальна астма, риніт,
				ангіоневротичний
				набряк або кропив’янка) після прийому ацетилсаліцилової кислоти (аспірину) або інших нестероїдних
				протизапальних засобів (НПЗЗ).</li>
			<li>Виразкова хвороба шлунка/кровотеча в активній формі або рецидиви в анамнезі (два або більше виражених
				епізоди
				підтвердженої виразкової хвороби чи кровотечі).</li>
			<li>Шлунково-кишкова кровотеча або перфорація в анамнезі, пов’язані із застосуванням НПЗЗ.</li>
			<li>Тяжка печінкова недостатність, тяжка ниркова недостатність або тяжка серцева недостатність.</li>
			<li>Тяжке зневоднення (спричинене блюванням, діареєю або недостатнім вживанням рідини).</li>
			<li>Останній триместр вагітності.</li>
			<li>Цереброваскулярні або інші кровотечі.</li>
			<li>Порушення кровотворення нез’ясованої етіології або згортання крові.</li>
			<li>Спадкова непереносимість фруктози.</li>
		</ul>
		<h3>Взаємодія з іншими лікарськими засобами та інші види взаємодії</h3>
		<div class="text1">
			<p id="p-4">Ібупрофен, як і інші НПЗЗ, не слід застосовувати в комбінації з:</p>
			<ul>
				<li>ацетилсаліциловою кислотою (аспірином), оскільки це може збільшити ризик виникнення побічних реакцій,
					крім
					випадків, коли аспірин (доза не вище 75 мг на добу) призначав лікар. Експериментальні дані свідчать, що
					при
					одночасному застосуванні ібупрофен може пригнічувати антиагрегантну дію низьких доз аспірину. Проте
					обмеженість цих даних та непевність відносно екстраполяції даних ex vivo на клінічну картину не дає
					підстави
					зробити чіткі висновки щодо систематичного застосування ібупрофену. Отже, при несистематичному
					застосуванні
					ібупрофену такі клінічно значущі ефекти вважаються малоймовірними;</li>
				<li>іншими НПЗЗ, в тому числі з селективними інгібіторами циклооксигенази-2. Слід уникати одночасного
					застосування двох або більше НПЗЗ, оскільки це може підвищити ризик побічних ефектів.</li>
			</ul>
		</div>
		<h3>Спосіб застосування та дози</h3>
		<div class="text1">
			<p id="p-5">
				Найменша ефективна доза повинна застосовуватись протягом найменшого часу, необхідного для полегшення
				симптомів
				(див. розділ «Особливості застосування»). Побічні ефекти можна мінімізувати шляхом застосування найнижчої
				ефективної дози, необхідної для контролю симптомів, протягом найкоротшого періоду часу.
			</p>
			<p>Для перорального застосування. Рекомендована добова доза препарату становить 20 – 30 мг на кг маси тіла,
				розділена на рівні дози, залежно від віку та маси тіла, з інтервалом між прийомами 6 - 8 годин. Для
				забезпечення точного дозування упаковка містить шприц-дозатор. Не слід перевищувати рекомендовану дозу.
				Тільки
				для короткотривалого застосування.</p>
			<p>Не застосовувати дітям віком до 3 місяців, якщо це не рекомендовано лікарем.</p>
			<p>Не використовуйте цей лікарський засіб для дітей з масою тіла менше 5 кг.</p>
			<p>Для дітей віком від 3 до 6 місяців: якщо симптоми зберігаються довше 24 годин від початку лікування або
				погіршуються (після 3-х доз), слід негайно звернутися до лікаря.</p>
			<p>Якщо у дітей віком від 6 місяців до 12 років симптоми зберігаються більше 3 днів від початку лікування або
				погіршуються, слід звернутися до лікаря.</p>
			<p>При гарячці після імунізації (діти віком 3-6 місяців) рекомендована добова доза становить 2,5 мл суспензії
				(50
				мг), у разі необхідності – ще 2,5 мл суспензії (50 мг) через 6 годин, але не більше, ніж 5 мл суспензії (100
				мг) протягом 24 годин. Якщо симптоми зберігаються, необхідно звернутися до лікаря.</p>
			<p>Пацієнтам з чутливим шлунком препарат слід застосовувати під час їди.</p>
			<p>Перед застосуванням збовтати.</p>
		</div>
		<h3>Побічні ефекти</h3>
		<div class="text1">
			<p id="p-6">Перелік наступних побічних реакцій включає всі небажані реакції, про які стало відомо при лікуванні
				ібупрофеном, включаючи ті, що спостерігалися при застосуванні високих доз, при довготривалій терапії
				пацієнтів
				з ревматизмом.</p>
			<p>Зазначена частота, що виходить за межі дуже рідких повідомлень, стосується короткотривалого застосування доз
				(максимум 1200 мг ібупрофену на добу) для пероральних лікарських форм.</p>
			<p>Слід враховувати, що зазначені побічні реакції є переважно дозозалежними та варіюються індивідуально для
				кожного пацієнта.</p>
		</div>
	</main>
	<footer>
		<h3>Умови зберігання</h3>
		<div class="text1">
			<p id="p-7">Зберігати у недоступному для дітей місці при температурі не вище 25 °С.</p>
		</div>
		<h3>Адреса</h3>
		<div class="text1">
			<p id="p-8">Денсом Лейн, Халл, HU8 7DS, Велика Британія.</p>
		</div>
	</footer>
</body>

</html>